Box
x-x-x-x
x-x+x+x-x
N/A
90
5
00
LevyC
x
+x--x+
N/A
45
9
00
32Segment
x+x+x+x
-x+x-x-x+x+xx-x+x+xx+x-x-xx+xx-xx+x+x-xx-x-x+xx-x-x+x+x-x+
N/A
90
3
00
kochisland
x+x+x+x
x-x+x+xxx-x-x+x
N/A
90
4
00
Curve
f+xf+f+xf
xf-f+f-xf+f+xf-f+f-x
N/A
90
4
00
Dragon
fx
x+yf+
-fx-y
90
11
00
Sierpinsky
x
y-x-y
x+y+x
60
5
00
Hilbert
x
xfyfx+f+yfxfy-f-xfyfx
yfxfy-f-xfyfx+f+yfxfy
90
5
00
Peano-Gosper
fx
x+yf++yf-fx--fxfx-yf+
-fx+yfyf++yf+fx--fx-y
60
5
00
Colador-Sierpinsky
yxy--yy--yy
--yxy++yxy++yxy--
yy
60
5
END
